<html>
  <head>
    <style>
        html {
            background-color: rgb(235, 235, 235);
        }
        .p5Canvas {
            z-index: -1;
        }
    </style>
  </head>

  <body></body>
  
  <!-- include this in your HTML file -->
  <script src = "https://cdn.jsdelivr.net/npm/@runwayml/hosted-models@latest/dist/hosted-models.js"></script>
  <script src = "./lib/dat.gui.min.js"></script>
  <script src = "./lib/p5.min.js"></script>
  <script src = "./build/build.js"></script>
</html>
